<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kb5-ve-cPg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NexaDemo-Bold.ttf">
            <string>NexaDemo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="cclub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKE-0e-4eL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cclub_main_image" translatesAutoresizingMaskIntoConstraints="NO" id="xEP-4z-luT">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO7-xy-hI9">
                                        <rect key="frame" x="0.0" y="388" width="414" height="474"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="j3q-6m-BGG" userLabel="Login Stack View">
                                                <rect key="frame" x="20" y="20" width="374" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dEC-zh-R7o" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedIconColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hPq-6J-Loz"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="syX-j6-aHa" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                                <color key="value" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="password"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                                <color key="value" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="GK0-KN-QrI"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cix-Aj-HIq">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                                        <color key="backgroundColor" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="KGY-yx-Aef"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <state key="normal" title="Login"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-fH-Ko4">
                                                <rect key="frame" x="20" y="266.5" width="374" height="50"/>
                                                <color key="backgroundColor" red="0.29144710299999999" green="0.59117323160000002" blue="0.62746018169999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                <state key="normal" title="Continue as Guest"/>
                                                <connections>
                                                    <action selector="continueAsGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="H7d-Ua-DjZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oim-z3-i6z">
                                                <rect key="frame" x="278" y="200" width="116" height="31"/>
                                                <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                <state key="normal" title="Forgot Password"/>
                                                <connections>
                                                    <segue destination="HEr-jP-GJq" kind="show" id="sVZ-Pu-5A5"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-iO-atk" userLabel="Seperator View">
                                                <rect key="frame" x="89.5" y="241" width="235" height="1"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="bZl-pB-KyV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0t1-d0-mLb" userLabel="Or Label">
                                                <rect key="frame" x="196.5" y="226.5" width="21.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wwu-UE-00r"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hxr-WK-VlD" userLabel="Sign Up Site View">
                                                <rect key="frame" x="81" y="419" width="252.5" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New to CClub?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq0-fv-stx">
                                                        <rect key="frame" x="0.0" y="0.0" width="99.5" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOn-nh-BVN">
                                                        <rect key="frame" x="107.5" y="0.0" width="145" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <state key="normal" title="Membership Request"/>
                                                        <connections>
                                                            <segue destination="c5X-cI-5gk" kind="show" id="hdj-ff-3Ye"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0nd-f7-RKP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="j3q-6m-BGG" firstAttribute="top" secondItem="NO7-xy-hI9" secondAttribute="top" constant="20" id="0Uh-MQ-UQm"/>
                                            <constraint firstItem="Oim-z3-i6z" firstAttribute="trailing" secondItem="cix-Aj-HIq" secondAttribute="trailing" id="45r-rq-zHg"/>
                                            <constraint firstItem="Fdr-fH-Ko4" firstAttribute="height" secondItem="cix-Aj-HIq" secondAttribute="height" id="7rT-VQ-zpD"/>
                                            <constraint firstAttribute="bottom" secondItem="hxr-WK-VlD" secondAttribute="bottom" constant="5" id="AaH-AY-R60"/>
                                            <constraint firstItem="Fdr-fH-Ko4" firstAttribute="trailing" secondItem="cix-Aj-HIq" secondAttribute="trailing" id="Fjw-4R-WkK"/>
                                            <constraint firstAttribute="trailing" secondItem="j3q-6m-BGG" secondAttribute="trailing" constant="20" id="Has-DR-O83"/>
                                            <constraint firstItem="0t1-d0-mLb" firstAttribute="centerY" secondItem="9jx-iO-atk" secondAttribute="centerY" id="Hes-o2-TeR"/>
                                            <constraint firstItem="Fdr-fH-Ko4" firstAttribute="leading" secondItem="cix-Aj-HIq" secondAttribute="leading" id="JVJ-7B-JDJ"/>
                                            <constraint firstItem="Fdr-fH-Ko4" firstAttribute="width" secondItem="cix-Aj-HIq" secondAttribute="width" id="Mfu-vR-VNs"/>
                                            <constraint firstItem="9jx-iO-atk" firstAttribute="top" secondItem="Oim-z3-i6z" secondAttribute="bottom" constant="10" id="Nnn-Yc-tRt"/>
                                            <constraint firstItem="Fdr-fH-Ko4" firstAttribute="top" secondItem="0t1-d0-mLb" secondAttribute="bottom" constant="10" id="VIC-Na-KAW"/>
                                            <constraint firstItem="hxr-WK-VlD" firstAttribute="centerX" secondItem="NO7-xy-hI9" secondAttribute="centerX" id="X8W-D7-I9U"/>
                                            <constraint firstItem="Oim-z3-i6z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0t1-d0-mLb" secondAttribute="trailing" constant="8" symbolic="YES" id="c07-Te-HlU"/>
                                            <constraint firstItem="9jx-iO-atk" firstAttribute="centerX" secondItem="NO7-xy-hI9" secondAttribute="centerX" id="pRO-jc-QWH"/>
                                            <constraint firstItem="j3q-6m-BGG" firstAttribute="leading" secondItem="NO7-xy-hI9" secondAttribute="leading" constant="20" id="pxL-aM-6G6"/>
                                            <constraint firstItem="9jx-iO-atk" firstAttribute="width" secondItem="Fdr-fH-Ko4" secondAttribute="width" multiplier="0.628342" id="qXx-IV-ZwF"/>
                                            <constraint firstItem="Oim-z3-i6z" firstAttribute="top" secondItem="j3q-6m-BGG" secondAttribute="bottom" constant="10" id="zXW-eb-ouj"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Oor-UU-2Y1">
                                        <rect key="frame" x="107" y="244" width="200" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ddc-3I-Aah"/>
                                            <constraint firstAttribute="height" constant="100" id="VAs-SY-GT5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xEP-4z-luT" secondAttribute="trailing" id="4hs-j8-8Ik"/>
                                    <constraint firstItem="Oor-UU-2Y1" firstAttribute="centerX" secondItem="xEP-4z-luT" secondAttribute="centerX" id="8dQ-fe-agD"/>
                                    <constraint firstAttribute="bottom" secondItem="NO7-xy-hI9" secondAttribute="bottom" id="DFC-Cb-6nF"/>
                                    <constraint firstItem="xEP-4z-luT" firstAttribute="top" secondItem="eKE-0e-4eL" secondAttribute="top" id="ISb-3D-PRY"/>
                                    <constraint firstAttribute="trailing" secondItem="NO7-xy-hI9" secondAttribute="trailing" id="KVH-xm-bHe">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="xEP-4z-luT" firstAttribute="leading" secondItem="eKE-0e-4eL" secondAttribute="leading" id="Lfk-Cm-Nn9"/>
                                    <constraint firstItem="0t1-d0-mLb" firstAttribute="centerX" secondItem="eKE-0e-4eL" secondAttribute="centerX" id="Sc6-p9-hpW"/>
                                    <constraint firstItem="Oor-UU-2Y1" firstAttribute="centerY" secondItem="xEP-4z-luT" secondAttribute="centerY" constant="100" id="k3W-Qk-kmX"/>
                                    <constraint firstItem="xEP-4z-luT" firstAttribute="height" secondItem="eKE-0e-4eL" secondAttribute="height" multiplier="0.45" id="k6W-ab-bYQ"/>
                                    <constraint firstItem="NO7-xy-hI9" firstAttribute="leading" secondItem="eKE-0e-4eL" secondAttribute="leading" id="qtF-bX-aVW">
                                        <variation key="heightClass=regular-widthClass=regular" constant="150"/>
                                    </constraint>
                                    <constraint firstItem="NO7-xy-hI9" firstAttribute="top" secondItem="xEP-4z-luT" secondAttribute="bottom" id="s6B-pY-RZg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eKE-0e-4eL" secondAttribute="trailing" id="KBo-fo-FZw"/>
                            <constraint firstItem="eKE-0e-4eL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kel-t7-1vg"/>
                            <constraint firstItem="eKE-0e-4eL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qu0-5F-Syf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eKE-0e-4eL" secondAttribute="bottom" id="ztx-5q-N7Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mrR-yb-CJH"/>
                    <connections>
                        <outlet property="backgroundView" destination="eKE-0e-4eL" id="ygk-RX-e1W"/>
                        <outlet property="emailField" destination="dEC-zh-R7o" id="ixo-e2-iVm"/>
                        <outlet property="guestButton" destination="Fdr-fH-Ko4" id="zlG-xf-EaD"/>
                        <outlet property="loginButton" destination="cix-Aj-HIq" id="Qv6-xX-u5l"/>
                        <outlet property="loginView" destination="NO7-xy-hI9" id="90c-n1-M7A"/>
                        <outlet property="mainImage" destination="xEP-4z-luT" id="Sf9-eC-Q5O"/>
                        <outlet property="passwordField" destination="syX-j6-aHa" id="eno-m1-LMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="-319.41964285714283"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="z0G-g1-6jF">
            <objects>
                <viewController id="c5X-cI-5gk" customClass="SignUpViewController" customModule="cclub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9id-iv-oFo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-qU-mrV">
                                <rect key="frame" x="0.0" y="98" width="414" height="714"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2SP-NP-ddX" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1048.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cclub_main_image" translatesAutoresizingMaskIntoConstraints="NO" id="K7n-oh-mDn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-3p-ZZB">
                                                <rect key="frame" x="20" y="378.5" width="374" height="650"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PE3-rk-NYn" userLabel="First Name" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="FIrst Name"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="c5X-cI-5gk" id="wQX-OE-By8"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H8B-Tj-DUX" userLabel="Last Name" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="c5X-cI-5gk" id="JmO-2Q-f5v"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vM6-Yd-JME" userLabel="Email" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="c5X-cI-5gk" id="s40-xZ-mMC"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZeM-NO-cH0" userLabel="Phone Number" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="180" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Phone"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="c5X-cI-5gk" id="TOR-Lv-6Bd"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pwv-ts-mb9" userLabel="Membership Type" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="240" width="374" height="50"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Membership types"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="c5X-cI-5gk" id="haJ-MF-oL9"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kn1-l6-GC3" userLabel="Membership Plans" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="300" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Membership Plans"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="c5X-cI-5gk" id="R3i-0z-4qS"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vXJ-MS-tTj" userLabel="Nationality" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="360" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Nationality"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="c5X-cI-5gk" id="8WQ-re-Tt3"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8NH-oZ-p0R" userLabel="Gender" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="420" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Njw-2R-vj7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Gender"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-jM-ztr" userLabel="DOB" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="480" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="DOB"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="c5X-cI-5gk" id="GTc-jF-VSE"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Btj-bz-7xl" userLabel="Profession" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="540" width="374" height="50"/>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Profession"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="c5X-cI-5gk" id="SeH-Dg-8Si"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="test" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IVA-HX-qxf" userLabel="Civil ID Number" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                                        <rect key="frame" x="0.0" y="600" width="374" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Vnf-ja-SVy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Civil ID Number"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                                <color key="value" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="delegate" destination="c5X-cI-5gk" id="kZV-2l-QP1"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="K7n-oh-mDn" secondAttribute="trailing" id="NBS-VQ-NYn"/>
                                            <constraint firstAttribute="trailing" secondItem="vfS-3p-ZZB" secondAttribute="trailing" constant="20" id="aYO-QI-ugk"/>
                                            <constraint firstItem="vfS-3p-ZZB" firstAttribute="top" secondItem="K7n-oh-mDn" secondAttribute="bottom" constant="20" id="bBq-lG-6We"/>
                                            <constraint firstItem="K7n-oh-mDn" firstAttribute="leading" secondItem="2SP-NP-ddX" secondAttribute="leading" id="rnd-iw-6XE"/>
                                            <constraint firstItem="vfS-3p-ZZB" firstAttribute="leading" secondItem="2SP-NP-ddX" secondAttribute="leading" constant="20" id="t6M-QK-ZuA"/>
                                            <constraint firstItem="K7n-oh-mDn" firstAttribute="top" secondItem="2SP-NP-ddX" secondAttribute="top" id="u4z-IN-S5g"/>
                                            <constraint firstAttribute="bottom" secondItem="vfS-3p-ZZB" secondAttribute="bottom" constant="20" id="w1o-QJ-mxD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2SP-NP-ddX" firstAttribute="top" secondItem="eZN-SE-cX4" secondAttribute="top" id="3Rx-Xx-82t"/>
                                    <constraint firstItem="eZN-SE-cX4" firstAttribute="bottom" secondItem="2SP-NP-ddX" secondAttribute="bottom" id="7jf-Rn-tlw" userLabel="Content Layout Guide.bottom = Content View.bottom"/>
                                    <constraint firstItem="2SP-NP-ddX" firstAttribute="leading" secondItem="jRd-qU-mrV" secondAttribute="leading" id="WoS-ox-2ds"/>
                                    <constraint firstAttribute="trailing" secondItem="2SP-NP-ddX" secondAttribute="trailing" id="vrR-7G-rUA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="eZN-SE-cX4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nDr-CR-kYE"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4T-xR-Qzv">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gkL-8A-fuW"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ilL-rx-P3h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                <state key="normal" title="Sign Up"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K7n-oh-mDn" firstAttribute="height" secondItem="9id-iv-oFo" secondAttribute="height" multiplier="0.4" id="5Vz-1r-DNE"/>
                            <constraint firstItem="c4T-xR-Qzv" firstAttribute="leading" secondItem="ARK-tQ-BVr" secondAttribute="leading" constant="20" id="AMy-Ic-dB0"/>
                            <constraint firstItem="c4T-xR-Qzv" firstAttribute="bottom" secondItem="ARK-tQ-BVr" secondAttribute="bottom" id="GLb-LR-Rez"/>
                            <constraint firstItem="2SP-NP-ddX" firstAttribute="width" secondItem="9id-iv-oFo" secondAttribute="width" id="HjV-d4-h59"/>
                            <constraint firstItem="jRd-qU-mrV" firstAttribute="leading" secondItem="ARK-tQ-BVr" secondAttribute="leading" id="Ww3-F6-vpZ"/>
                            <constraint firstItem="ARK-tQ-BVr" firstAttribute="trailing" secondItem="c4T-xR-Qzv" secondAttribute="trailing" constant="20" id="X0j-SA-COx"/>
                            <constraint firstItem="c4T-xR-Qzv" firstAttribute="top" secondItem="jRd-qU-mrV" secondAttribute="bottom" id="XVP-oW-qP2"/>
                            <constraint firstItem="jRd-qU-mrV" firstAttribute="top" secondItem="ARK-tQ-BVr" secondAttribute="top" constant="10" id="kp7-En-0gI"/>
                            <constraint firstItem="ARK-tQ-BVr" firstAttribute="trailing" secondItem="jRd-qU-mrV" secondAttribute="trailing" id="zlS-ZR-L6z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ARK-tQ-BVr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="iP2-VA-vL0"/>
                    <connections>
                        <outlet property="civilIdNumberField" destination="IVA-HX-qxf" id="osO-O6-VWk"/>
                        <outlet property="dateOfBirthField" destination="KfX-jM-ztr" id="unK-ry-8yp"/>
                        <outlet property="emailField" destination="vM6-Yd-JME" id="SYV-W1-nbI"/>
                        <outlet property="firstNameField" destination="PE3-rk-NYn" id="84f-5V-xzW"/>
                        <outlet property="genderField" destination="8NH-oZ-p0R" id="lOq-fD-vFV"/>
                        <outlet property="lastNameField" destination="H8B-Tj-DUX" id="yif-uy-uTP"/>
                        <outlet property="memberShipTyoe" destination="Pwv-ts-mb9" id="q46-Y3-35U"/>
                        <outlet property="membershipPlans" destination="kn1-l6-GC3" id="bVy-os-Spq"/>
                        <outlet property="nationality" destination="vXJ-MS-tTj" id="jf0-EC-3Db"/>
                        <outlet property="phoneNumberField" destination="ZeM-NO-cH0" id="T0v-dm-hVY"/>
                        <outlet property="professionField" destination="Btj-bz-7xl" id="7ay-xm-n2x"/>
                        <outlet property="signUpScrollView" destination="jRd-qU-mrV" id="sWD-jw-B8p"/>
                        <outlet property="signupButton" destination="c4T-xR-Qzv" id="poH-u2-UpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8T-yW-MCx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="385.71428571428572"/>
        </scene>
        <!--Forgot Password-->
        <scene sceneID="mer-RM-n3Z">
            <objects>
                <viewController id="HEr-jP-GJq" customClass="ForgotPasswordViewController" customModule="cclub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xfU-EE-nRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-cK-y05">
                                <rect key="frame" x="20" y="377" width="374" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email below so that a reset link can be sent." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9F-eL-RVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFb-Qg-VP0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="0.0" y="60" width="374" height="50"/>
                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPj-FP-R2D">
                                        <rect key="frame" x="0.0" y="120" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.1395373046" green="0.34311071040000002" blue="0.62355941530000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="eZk-rd-27p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NexaDemo-Bold" family="Nexa Demo" pointSize="14"/>
                                        <state key="normal" title="Reset Password"/>
                                        <connections>
                                            <action selector="resetPassword:" destination="HEr-jP-GJq" eventType="touchUpInside" id="yHI-vM-8aY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cclub_main_image" translatesAutoresizingMaskIntoConstraints="NO" id="bhd-Kk-zZp">
                                <rect key="frame" x="0.0" y="88" width="414" height="269"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bhd-Kk-zZp" firstAttribute="height" secondItem="xfU-EE-nRh" secondAttribute="height" multiplier="0.3" id="4I5-Md-9BE"/>
                            <constraint firstItem="bhd-Kk-zZp" firstAttribute="top" secondItem="dpa-Wc-5WW" secondAttribute="top" id="Cyi-We-Xf7"/>
                            <constraint firstAttribute="trailing" secondItem="Qe6-cK-y05" secondAttribute="trailing" constant="20" id="KUO-05-WF8"/>
                            <constraint firstItem="Qe6-cK-y05" firstAttribute="leading" secondItem="dpa-Wc-5WW" secondAttribute="leading" constant="20" id="PWZ-gV-h4c"/>
                            <constraint firstItem="dpa-Wc-5WW" firstAttribute="trailing" secondItem="bhd-Kk-zZp" secondAttribute="trailing" id="YP1-cu-QV1"/>
                            <constraint firstItem="bhd-Kk-zZp" firstAttribute="leading" secondItem="dpa-Wc-5WW" secondAttribute="leading" id="q5B-4h-6Ou"/>
                            <constraint firstItem="Qe6-cK-y05" firstAttribute="top" secondItem="bhd-Kk-zZp" secondAttribute="bottom" constant="20" id="zrF-Lt-8qD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dpa-Wc-5WW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Forgot Password" id="nxj-wR-9JJ"/>
                    <connections>
                        <outlet property="emailField" destination="eFb-Qg-VP0" id="lQt-mx-s2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLb-cn-woY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="-1091"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8fv-bx-Ot3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kb5-ve-cPg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C4Z-xd-6KT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8az-4g-DlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg8-tF-pub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.31884057971024" y="-319.41964285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="cclub_main_image" width="400" height="300"/>
        <image name="email" width="50" height="50"/>
        <image name="main_logo" width="125" height="31"/>
        <image name="password" width="50" height="50"/>
    </resources>
</document>
